# FactComber

./: build.gradle  settings.gradle
src/main/java/App/: App.java
src/main/java/App/Controller/: CommentController.java  FactController.java
src/main/java/App/DAO/: CommentsRepository.java  FactsRepository.java
src/main/java/App/Model/: Comment.java  Fact.java
src/main/java/App/Service/: CommentsService.java  FactService.java
src/test/java/App/Service/: CommentTest.java  CommentsServiceTest.java
